/* GRID */
/* colors temporary - just mapping the grid visually */

/* .container {
  flex-direction: column;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: 90vh;
  width:90vw;
  margin: 2rem auto;
  display: grid flex;
  grid-template-areas: "header header header"
                        "left main right"
                        "footer footer footer";                      
} */
.header-image {
  background-image: url('https://app.zeplin.io/project/5ef55c6faf6643a2870ee13b/screen/5ef55c96ea96678055c166c2');
}

.text-container {
  text-align: center;
}

.main-header {
  padding: 30px 0 10px 0;
}
.main-text {
  font-size: 18pt;
  padding: 50px;
}

.box-1 { 
  grid-area: header;
  background: blue;
}

.box-2 {
  grid-area: left;
  background: blueviolet;
}

.box-3 {
  grid-area: main;
  background: coral;
}

.box-4 {
  grid-area: right;
  background: gold;
}

.box-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-area: footer;
  background: greenyellow;
}
.box-4 .box {
  background-color: cornflowerblue;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
}

/* .box {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
} */

.header-image, .text-container {
  height: 400px;
}


@media all and (min-width: 768px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  header,
  footer {
    width: 100%;
  }

  main {
    flex: 2;
    order: 2;
    min-height: 80vh;
  }

  .box-2 {
    flex: 1;
    order: 1;
  }

  .box-4 {
    flex: 1;
    order: 3;
  }

  footer {
    order: 4; 
  }

}
